# intern-stocks-api

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/internship/stocks_api/: StocksApiApplication.java
src/main/java/com/internship/stocks_api/clients/: FinnhubClient.java
src/main/java/com/internship/stocks_api/clients/finnhub/: FinnhubClient.java  FinnhubRestTemplateClient.java  FinnhubRestTemplateClientImpl.java
src/main/java/com/internship/stocks_api/clients/finnhub/finnhub_feign_client/: FinnhubFeignClient.java  FinnhubFeignClientImpl.java
src/main/java/com/internship/stocks_api/config/: SecurityConfig.java
src/main/java/com/internship/stocks_api/controllers/: AuthController.java  CompanyInfoController.java  CompanyPeerController.java  CompanyStockInfoController.java  HomeController.java  OAuth2Controller.java
src/main/java/com/internship/stocks_api/dtos/auth/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
src/main/java/com/internship/stocks_api/dtos/company_info/: CompanyInfoCreateDto.java  CompanyInfoUpdateDto.java  CompanyInfoViewDto.java  CompanyStockInfoViewDto.java
src/main/java/com/internship/stocks_api/dtos/company_peers/: CompanyPeerViewDto.java
src/main/java/com/internship/stocks_api/dtos/company_stock_info/: CompanyStockInfoViewDto.java
src/main/java/com/internship/stocks_api/errors/: AuthErrors.java  CompanyInfoErrors.java  FinnhubApiErrors.java  OAuthErrors.java
src/main/java/com/internship/stocks_api/mappers/: CompanyInfoMapper.java  CompanyPeersMapper.java
src/main/java/com/internship/stocks_api/models/: CompanyInfo.java  CompanyPeer.java  CompanyStockInfo.java  FinnhubCompanyProfileResponse.java  OAuthAccount.java  User.java
src/main/java/com/internship/stocks_api/repositories/: CompanyInfoRepository.java  CompanyPeerRepository.java  CompanyStockInfoRepository.java  OAuthAccountRepository.java  UserRepository.java
src/main/java/com/internship/stocks_api/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtTokenProvider.java
src/main/java/com/internship/stocks_api/services/: AuthService.java  CompanyInfoService.java  CompanyPeerService.java  CompanyStockInfoService.java  CustomUserDetailsService.java
src/main/java/com/internship/stocks_api/services/oauth2/: OAuthService.java
src/main/java/com/internship/stocks_api/services/oauth2/handlers/: GoogleOAuth2SuccessHandler.java
src/main/java/com/internship/stocks_api/shared/: ApiError.java  Result.java
src/main/resources/: .env  application.properties
src/main/resources/db/changelog/: 000-baseline.yaml  001-insert-baseline-data.yaml  002-add-company-peers-table.yaml  003-add-users-table.yaml  004-add-oauth-accounts-table.yaml  db.changelog-master.yaml
src/test/java/com/internship/stocks_api/: StocksApiApplicationTests.java
src/test/java/com/internship/stocks_api/controllers/: AuthControllerTests.java  CompanyInfoControllerTests.java  CompanyPeerControllerTests.java  CompanyStockInfoControllerTests.java
src/test/java/com/internship/stocks_api/security/: JwtAuthEntryPointTests.java  JwtAuthTokenFilterTests.java  JwtTokenProviderTests.java
src/test/java/com/internship/stocks_api/security/oauth2/handlers/: GoogleOAuth2SuccessHandlerTests.java
src/test/java/com/internship/stocks_api/services/: AuthServiceTests.java  CompanyInfoServiceTests.java  CompanyPeerServiceTests.java  CompanyStockInfoServiceTests.java  CustomUserDetailsServiceTests.java  OAuthServiceTests.java
