plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
    id("org.sonarqube") version "7.2.2.6593"
    id 'jacoco'
}

group = 'com.internship'
version = '0.0.1-SNAPSHOT'
description = 'REST API for information about US companies.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

sonar {
    properties {
        property "sonar.projectKey", "shad0w001_intern-stocks-api"
        property "sonar.organization", "shad0w001"
        property "sonar.host.url", "https://sonarcloud.io"

        property "sonar.coverage.jacoco.xmlReportPaths",
                layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml").get().asFile.absolutePath
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mapstruct:mapstruct:1.7.0.Beta1'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    implementation("me.paulschwarz:spring-dotenv:5.1.0")
    developmentOnly("me.paulschwarz:springboot4-dotenv:5.1.0")

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1")
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.7.0.Beta1'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'  // contains @WebMvcTest, MockMvc, @MockBean
    testImplementation 'org.mockito:mockito-core'                                  // core mocking library
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}

tasks.named('test') {
	useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

tasks.jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}
